\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Akquisitions-Algorithmus}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coarse Grained Reconfigurable Array (CGRA)}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Micro-Instruction Driven Architecture (AMIDAR)}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einarbeitung und erste Implementierung}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verbesserung der Synthetisierbarkeit}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verbesserung der Performanz}{4}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Naiver Ansatz}{4}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Optimierter Ansatz}{4}{lstlisting.3.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verbesserung des Energievebrauchs}{5}{section.3.4}}
\bibdata{literaturverzeichnis}
